# SLIITShuttle

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jananathbanuka/sliitshuttle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jananathbanuka/sliitshuttle/: DriverLoginActivity.java  DriverProfile.java  DriverSignup.java  DriversMap.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  SaveUsers.java  SessionManager.java  StudentLoginActivity.java  StudentProfile.java  StudentSignup.java  StudentsMap.java  Vehicle.java
app/src/main/res/drawable/: driverbutton.xml  studentbutton.xml
app/src/main/res/layout/: activity_driver.xml  activity_driver_profile.xml  activity_drivers_map.xml  activity_main.xml  activity_maps_driver.xml  activity_student.xml  activity_student_profile.xml  activity_student_signup.xml  activity_students_map.xml
app/src/main/res/layout-large/: activity_driver.xml  activity_driver_signup.xml  activity_drivers_map.xml  activity_main.xml  activity_student.xml  activity_student_signup.xml  activity_students_map.xml
app/src/main/res/layout-normal/: activity_driver.xml  activity_driver_profile.xml  activity_driver_signup.xml  activity_main.xml  activity_maps_driver.xml  activity_student.xml  activity_student_profile.xml
app/src/main/res/layout-xlarge/: activity_driver.xml  activity_driver_profile.xml  activity_driver_signup.xml  activity_drivers_map.xml  activity_main.xml  activity_student.xml  activity_student_profile.xml  activity_student_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jananathbanuka/sliitshuttle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
